<!DOCTYPE html>
<HTML>
    <head>
        <link rel="stylesheet" type="text/css" href="portfolio.css" />
        <title>Portfolio</title>
    </head>
    
    <body>
        <section id = "navbar">
            <a href="index.html"> Home </a>
            <a href="portfolio.html"> Portfolio </a>
            <a href="interest.html"> CV </a>
        </section>
        
        <section id = "arduino">
            <h1>How I built my Arduino Weather Station!</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MCc_1IcJZPw" frameborder="0" allowfullscreen></iframe>
            <p>All rights go to the original owner of the video. I am only using the video for iFrame illustration purposes.</p>
        </section>
        
        <section id = "spamming">
            <h1>My TedTalk on Spamming</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C4Uc-cztsJo" frameborder="0" allowfullscreen></iframe>
            <p>All rights go to the original owner of the video. I am only using the video for iFrame illustration purposes.</p>
        </section>
        
        <section id = "spamming">
            <h1>DC Eats App</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rY9PiUEJOGE" frameborder="0" allowfullscreen></iframe>
            <p>I actually am the owner of this video. Don't like the self-promotion? <strong>Sue Me.</strong></p>
        </section>
        
        
    </body>

    <footer>
    <h6>Copyright of starvingcollegeengineer.com</h6>
    <h6>Reproduction of content without the owner's consent is prohibited by law.</h6>
    </footer>






</HTML>